# RtmpClient

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/ticktakclock/rtmpclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ticktakclock/rtmpclient/: App.kt  MainActivity.kt  MainFragment.kt  PlayerFragment.kt  PublisherActivity.kt  PublisherFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_publisher.xml  fragment_main.xml  fragment_player.xml  fragment_publisher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ticktakclock/rtmpclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
