# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# application
VERSION_CODE=1
VERSION_NAME=1.0
COMPILE_SDK_VERSION=26
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=19
BUILD_TOOLS_VERSION=26.1.0

# libraries
GRADLE_PLUGIN_VERSION=3.1.4
APP_COMPAT_VERSION=27.1.1
CONSTRAINT_LAYOUT_VERSION=1.1.3
TIMBER_VERSION=4.5.1
BUTTERKNIFE_VERSION=8.8.1
RTMP_PUBLISHER_VERSION=1.1.2
EXO_PLAYER_VERSION=2.6.0
